# Village123

./: Village123.sln
Village123/: Game1.cs  Program.cs  (+2 more)
Village123.Shared/: BaseGame.cs  ClassDiagram1.cd  Village123.Shared.csproj
Village123.Shared/Components/: CarriableComponent.cs  ClickableComponent.cs  ContextMenuComponent.cs  StorableComponent.cs
Village123.Shared/Content/: Fonts.cs  femaleFirstNames.txt  lastNames.txt  maleFirstNames.txt
Village123.Shared/Content/Data/: itemData.json  itemTypeData.json  jobTypesData.json  materialData.json  materialModifiersData.json  materialTypesData.json  placeCategoryData.json  placeData.json  placeTypeData.json  placeTypesData.json  placesData.json  producedItemTypes.json  resourceData.json  resourceTypeData.json  resourceTypesData.json
Village123.Shared/Data/: IdData.cs  ItemData.cs  ItemTypeData.cs  JobData.cs  MaterialData.cs  MaterialModifiersData.cs  PlaceCategoryData.cs  PlaceData.cs  PlaceTypeData.cs  ResourceData.cs  ResourceModifiersData.cs  ResourceTypeData.cs  VillagerData.cs
Village123.Shared/Entities/: IEntity.cs  Item.cs  Job.cs  Map.cs  Material.cs  Place.cs  Resource.cs  Villager.cs
Village123.Shared/Events/: ConversationEvent.cs  _BaseEvent.cs
Village123.Shared/GUI/: ControlsFactory.cs
Village123.Shared/GUI/Controls/: BuildPanel.cs  Button.cs  ContextMenu.cs  ContextMenuItem.cs  CraftQueue.cs  CraftingPanel.cs  CraftingWindow.cs  ItemList.cs  Label.cs  MaterialOptions.cs  PlaceOptionsPanel.cs  ResourceOptions.cs  ScrollBar.cs
Village123.Shared/Input/: GameMouse.cs  InterfaceMouse.cs
Village123.Shared/Interfaces/: IClickable.cs  IDetermineAction.cs  IPersistable.cs  IStorable.cs  IVillagerActionInitializer.cs
Village123.Shared/Logging/: Logger.cs
Village123.Shared/Managers/: BuildManager.cs  ConditionManager.cs  EventManager.cs  GUIManager.cs  GameWorldManager.cs  IdManager.cs  ItemManager.cs  JobManager.cs  MaterialManager.cs  PlaceManager.cs  ResourceManager.cs  VillagerManager.cs
Village123.Shared/Maps/: IMappableObject.cs  Map.cs  Pathfinder.cs
Village123.Shared/Models/: Condition.cs  ContextMenuModel.cs  CraftItemModel.cs  GameModel.cs  GameWorld.cs  HarvestedResourceModel.cs  ProducedItemModel.cs
Village123.Shared/Models/AdditionalInfo/: CooldownAdditionalInfo.cs  _BaseAdditionalInfo.cs
Village123.Shared/Models/WaitTypes/: IWaitType.cs  WaitForVillagerToArrive.cs
Village123.Shared/Services/: SaveFileService.cs
Village123.Shared/Sprites/: Sprite.cs
Village123.Shared/Utils/: TextureHelpers.cs  VillagerActionInitializerRegistry.cs
Village123.Shared/VillagerActions/: BaseActionInitializer.cs  CarryAction.cs  CraftAction.cs  DropAction.cs  HarvestAction.cs  IVillagerAction.cs  IdleAction.cs  SleepAction.cs  StoreAction.cs  TalkAction.cs  VillagerAction.cs  WaitAction.cs  WalkAction.cs
(+12 files in other folders)
