<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Village123.Shared.Components.CarriableComponent" Collapsed="true">
    <Position X="34.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAggAQAgACAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Components\CarriableComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Components.ClickableComponent" Collapsed="true">
    <Position X="36" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCQIAAAIAMQAAAAAAAAAAAAQgASAABACAAAAAAAAA=</HashCode>
      <FileName>Components\ClickableComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Content.Fonts" Collapsed="true">
    <Position X="36" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Fonts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Data.ItemData" Collapsed="true">
    <Position X="37.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Data\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Data.ItemTypeData" Collapsed="true">
    <Position X="29" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\ItemTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Data.PlaceCategoryData" Collapsed="true">
    <Position X="36" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PlaceCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Data.PlaceData" Collapsed="true">
    <Position X="37.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Data\PlaceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Data.PlaceTypeData" Collapsed="true">
    <Position X="29" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PlaceTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Data.MaterialData" Collapsed="true">
    <Position X="39.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ResourceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Data.MaterialModifiersData" Collapsed="true">
    <Position X="30.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ResourceModifiersData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Data.VillagerData" Collapsed="true">
    <Position X="37.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\VillagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Entities.Item" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACBAAIEggAgAAAAAAQAAAAAABAIAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Village123.Shared.Entities.Job" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAgAAAAAAAAAQAAAAAAAAAAQAAAgCABAA=</HashCode>
      <FileName>Entities\Job.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Village123.Shared.Entities.Material" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACBAAAEggAgAAAAAAQAAAAAABAIAAIAgAAAAAA=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Village123.Shared.Entities.Place" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQiEAQBQAAAhgQgAAAAAAQAIgAAABAIAAIAAhAAAAA=</HashCode>
      <FileName>Entities\Place.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Village123.Shared.Entities.Villager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQSAEAAAAABigCgABAAAAAAAAQgAAAAAAIBAEAgAAg=</HashCode>
      <FileName>Entities\Villager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.Bases.Control" Collapsed="true">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAEABIAgEgQgAAk0QEAAAwgIAAAEAAAAAAEAAAA=</HashCode>
      <FileName>GUI\Controls\Bases\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.Bases.Window" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAgAAABAAAAgAAAAAAAMABAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\Bases\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.Windows.CraftingWindow" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\Windows\CraftingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.Windows.ManageStorageWindow" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAAAAAAAAABAAAAAAAAIAAAABAAA=</HashCode>
      <FileName>GUI\Controls\Windows\ManageStorageWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.BuildPanel" Collapsed="true">
    <Position X="32.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\BuildPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.Button" Collapsed="true">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAIAAgAKABAAAEAACAAAAIAQAAIACAAAAEA=</HashCode>
      <FileName>GUI\Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.CraftQueue" Collapsed="true">
    <Position X="22" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEARAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\CraftQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.ItemList" Collapsed="true">
    <Position X="24.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEARAAEIgAAAAAAAEAAAAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\ItemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.Label" Collapsed="true">
    <Position X="26.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAIAAAAAEAAAACAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GUI\Controls\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.MaterialOptions" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAREAAEgAAAAAAAEQAABCAAAAAAAAIAAAQAAA=</HashCode>
      <FileName>GUI\Controls\MaterialOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.PlaceOptionsPanel" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAARAAgEgAAAAAAAEAAAAAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>GUI\Controls\PlaceOptionsPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.Controls.ScrollBar" Collapsed="true">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAIQEAAAAAAQAgABAIgAQEAgQA=</HashCode>
      <FileName>GUI\Controls\ScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.GUI.ControlsFactory" Collapsed="true">
    <Position X="29" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ControlsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Input.GameMouse" Collapsed="true">
    <Position X="39.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwAAGAAAACAgQAgAIAAAAWIBAAgEACIAAQAIABAYIA=</HashCode>
      <FileName>Input\GameMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Logging.Logger" Collapsed="true">
    <Position X="34.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.BuildManager" Collapsed="true">
    <Position X="30.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAgAAAAARgAAAgAAAAAAAAAAgAAABAAAAAAgAAA=</HashCode>
      <FileName>Managers\BuildManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.ConditionManager" Collapsed="true">
    <Position X="39.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ConditionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.GameWorldManager" Collapsed="true">
    <Position X="30.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIABADAAAgAAAAAAAAAAAAEAIKkQAhACBiMAQAA=</HashCode>
      <FileName>Managers\GameWorldManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.GUIManager" Collapsed="true">
    <Position X="32.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAQAAAgAAEgAAAAAAQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Managers\GUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.IdManager" Collapsed="true">
    <Position X="34.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgIAAAAIAgAAAgAQAAAAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Managers\IdManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.ItemManager" Collapsed="true">
    <Position X="39.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAAAAACgAAAAAAAACAAAAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Managers\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.JobManager" Collapsed="true">
    <Position X="32.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Managers\JobManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.MaterialManager" Collapsed="true">
    <Position X="29" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAgIAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Managers\MaterialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.PlaceManager" Collapsed="true">
    <Position X="39.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYggIAAAAAAAgAAAAAAAAAAAABAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Managers\PlaceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Managers.VillagerManager" Collapsed="true">
    <Position X="39.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAIAAAAggAAAAAAAAAEACACEAAAAEAAAQACAAg=</HashCode>
      <FileName>Managers\VillagerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Maps.Map" Collapsed="true">
    <Position X="36" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAIABIAAEAAAAAAEAEAAAAAAIBACAAAAAACAAAA=</HashCode>
      <FileName>Maps\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Maps.Pathfinder" Collapsed="true">
    <Position X="32.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAQAAACAAAAAEAAAAAAAgA=</HashCode>
      <FileName>Maps\Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Models.Condition" Collapsed="true">
    <Position X="37.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Models\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Models.CraftItemModel" Collapsed="true">
    <Position X="30.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CraftItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Models.GameModel" Collapsed="true">
    <Position X="37.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAQAAEAAAAAAA=</HashCode>
      <FileName>Models\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Models.GameWorld" Collapsed="true">
    <Position X="29" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Models.ProducedItemModel" Collapsed="true">
    <Position X="30.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProducedItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Sprites.Sprite" Collapsed="true">
    <Position X="32.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAgAgAAIAAEAAAAAAAAAEAAIAABAAAAA=</HashCode>
      <FileName>Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.Utils.TextureHelpers" Collapsed="true">
    <Position X="34.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\TextureHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.VillagerActions.DetermineActions.DetermineCraftAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\DetermineActions\DetermineCraftAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Village123.Shared.VillagerActions.DetermineActions.DetermineSleepAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\DetermineActions\DetermineSleepAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Village123.Shared.VillagerActions.CarryAction" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAAGAAACAAAAAAAAAAAAQAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\CarryAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.VillagerActions.CraftAction" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAACAAACAgAAAAAAAAAAQAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>VillagerActions\CraftAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.VillagerActions.IdleAction" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAACAAACAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\IdleAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.VillagerActions.SleepAction" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAACAAACAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\SleepAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.VillagerActions.StoreAction" Collapsed="true">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAACAQACAAAAAAAAAAAAQAABADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\StoreAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.VillagerActions.VillagerAction" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQAACAAACAAAQAAAAAEAAQAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\VillagerAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Village123.Shared.VillagerActions.WalkAction" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAACAAACAiAAAAgAAAAAQAAAACAAAEAEAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\WalkAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village123.Shared.BaseGame" Collapsed="true">
    <Position X="29" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQEAAAAAAAAAAABQBAACAIAAAAAAACQ=</HashCode>
      <FileName>BaseGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Village123.Shared.Entities.IEntity" Collapsed="true">
    <Position X="30.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Village123.Shared.Interfaces.IDetermineAction" Collapsed="true">
    <Position X="29" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDetermineAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Village123.Shared.Maps.IMappableObject" Collapsed="true">
    <Position X="32.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAEAAAAAgAgAAAACAAAAAYAA=</HashCode>
      <FileName>Maps\IMappableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Village123.Shared.VillagerActions.IVillagerAction" Collapsed="true">
    <Position X="34.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAACAAACAAAQAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillagerActions\IVillagerAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Village123.Shared.Entities.Genders" Collapsed="true">
    <Position X="30.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\Villager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Village123.Shared.Managers.GameStates" Collapsed="true">
    <Position X="29" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\GameWorldManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>